# Claves Stripe
STRIPE_SECRET_KEY=sk_test_51QAGC6EJxV1jBn9lELUJla6AcjRHWGiYnH9WOVlfxAdLmt8ae2AcSiunjo6SjsZasWntjO5x688vU1lNeBPhNgH500MtrQMycR 
{
  throw new Error("Falta la clave secreta de Stripe en las variables de entorno.");
}
                  
# Configuración de base de datos
DB_NAME=database.db


